var shirtWidth = 23;
var shirtLength = 30;
var shirtSleeve = 8.71;

// Write your if/else code here

//gMeta


if ((shirtWidth < 20) && (shirtLength < 29) && (shirtSleeve < 8.38)){
    console.log("S"); 
}else if ((20 <= shirtWidth < 22) && (29 <= shirtLength < 30) && (8.38 <= shirtSleeve < 8.63)){
    console.log("M");
}else if ((22 <= shirtWidth < 24) && (30 <= shirtLength < 31) && (8.63 <= shirtSleeve < 8.88)){
    console.log("L");
}else if ((24 <= shirtWidth < 26) && (31 <= shirtLength < 33) && (8.88 <= shirtSleeve < 9.63)){
    console.log("XL");
}else if ((26 <= shirtWidth < 27) && (33 <= shirtLength < 34) && (9.63 <= shirtSleeve < 10.13)){
    console.log("2XL");
}else if ((shirtWidth >= 27) && (shirtLength >= 34) && (shirtSleeve >= 10.13)){
    console.log("3XL");
} 
